# master-project

./: .dockerignore  .gitignore  CasoftStore.sln  MasterProject.sln  README.md
src/Api.Catalogo/: Api.Catalogo.csproj  Api.Catalogo.http  Catalog.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.Production.json
src/Api.Catalogo/Abstractions/: IMongoDbContext.cs  IProductService.cs  IProdutoService.cs  IQueryFilter.cs
src/Api.Catalogo/Configurations/: LogConfig.cs  ServiceCollectionExtensions.cs  SwaggerSchemaFilterConfig.cs
src/Api.Catalogo/Controllers/: ProductController.cs  ProdutosController.cs
src/Api.Catalogo/DbContext/: MongoDbContext.cs  MongoDbSettings.cs
src/Api.Catalogo/Dtos/: PagedResult.cs  ProductCreateDto.cs  ProductDto.cs  ProductUpdateDto.cs  ProdutoAddDto.cs  ProdutoDto.cs  ProdutoUpdateDto.cs
src/Api.Catalogo/Extentions/: ProductExtention.cs
src/Api.Catalogo/Filters/: ProductFilter.cs  ProdutoFilter.cs
src/Api.Catalogo/Mapping/: MapperConfig.cs
src/Api.Catalogo/Models/: Product.cs  Produto.cs  ResponseResult.cs
src/Api.Catalogo/Properties/: launchSettings.json
src/Api.Catalogo/Repository/: IMongoRepository.cs  IProductRepository.cs  MongoRepository.cs  ProdutoRepository.cs
src/Api.Catalogo/Services/: ProductService.cs  ProdutoService.cs
src/Api.Catalogo/Validation/: AddProductListDto.cs  ProductCreateValidator.cs  ProductUpdateValidator.cs  ProdutoAddDtoListValidation.cs  ProdutoAddDtoValidation.cs  ProdutoUpdateDtoValidation.cs
src/Api.Gateway/: Api.Gateway.csproj  Api.Gateway.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.Production.json  ocelot.Development.json  ocelot.Docker.json  ocelot.Production.json
src/Api.Gateway/Configuration/: LogConfig.cs  OcelotConfigurationExtensions.cs  ServiceCollectionExtensions.cs
src/Api.Gateway/Dto/: EndPointUri.cs  FrontEndUri.cs  LoginDto.cs  TokenResponseDto.cs
src/Api.Gateway/Properties/: launchSettings.json
src/Api.Gateway/Services/: AuthenticationService.cs
src/Api.Produto/: Api.Produto.csproj  Dockerfile  Product.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.Production.json  appsettings.Tests.json
src/Api.Produto.Tests/: ApiFactory.cs  ArchitectureTest.cs  AtualizarProdutoHandlerTest.cs  BaseConfig.cs  BaseIntegrationTest.cs  BaseProduto.cs  CreateProductHandlerTest.cs  DeleteProductHandlerTest.cs  IntegrationTestCollection.cs  IntegrationTestWebAppFactory.cs  Product.Api.Tests.csproj  ProductDeleteHandlerTest.cs  ProductQueryHandlerTest.cs  ProductUpdateHandlerTest.cs  ProductoCreateHandlerTest.cs  ProductoQueryHandlerTest.cs  ProdutosFactory.cs  PublishProductAddedEventTest.cs  RepositoryTest.cs
src/Api.Produto/Configuration/: LogConfig.cs  ServiceCollectionExtension.cs  ServiceCollectionExtensions.cs
src/Api.Produto/Controllers/: ProductController.cs  ProdutoController.cs
src/Api.Produto/Exceptions/: GlobalExceptionHandler.cs  InvalidExceptionHandler.cs  ProductInvalidExceptionHandler.cs  ProductNotFoundException.cs
src/Api.Produto/Properties/: launchSettings.json
src/Auth.Api/: Auth.Api.csproj  Auth.Api.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.Production.json  appsettingsProduction.json
src/Auth.Api/Abstractions/: IAuthKeyCloakService.cs  IAuthService.cs  IAzureAdService.cs  IIdentityAuthService.cs
src/Auth.Api/Configurationss/: LogConfig.cs
src/Auth.Api/Controllers/: AuthController.cs
src/Auth.Api/Properties/: launchSettings.json
src/Auth.Api/Services/: KeycloakAuthService.cs
src/Basket.Api/: Basket.Api.csproj  Basket.Api.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.Production.json
src/Basket.Api/Abstractions/: ICartService.cs  IDiscountApi.cs
src/Basket.Api/Configurations/: AutomapperConfig.cs  LogConfig.cs  ServiceCollectionExtensions.cs
src/Basket.Api/Controllers/: CartController.cs
src/Basket.Api/Dtos/: CartCheckoutDto.cs  CartDto.cs  CartItensDto.cs  CouponDiscountResponse.cs  DiscountRequest.cs  DiscountResponse.cs  RemoveartItemDto.cs  UpdateCartItemDto.cs
src/Basket.Api/Events/: BasketCheckoutEvent.cs
src/Basket.Api/Services/: CacheService.cs  (+1 more)
src/Basket.Domain/: Basket.Domain.csproj
src/Basket.Infrastructure/: Basket.Infrastructure.csproj
src/Billing.Api/: Billing.Api.csproj  Dockerfile  Payment.Api.http  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.Production.json
src/Billing.Consumer/: Billing.Consumer.csproj  Program.cs  appsettings.json
src/Catalog.Infrastructure/: Catalog.Infrastructure.csproj
src/Catalog.Services/: Catalog.Service.csproj
src/Discount.Api/: Discount.Api.csproj  Discount.Api.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.Production.json
src/Discount.Infrastructure/: Discount.Infrastructure.csproj  DiscountDbContext.cs
src/Discount.Test/: CouponServiceTests.cs  Discount.Test.csproj
src/Domain/: Domain.csproj  Product.Domain.csproj
src/Message.Broker/: Message.Broker.csproj
src/Order.Api/: Dockerfile  Order.Api.csproj  Order.Api.http  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.Production.json  appsettings.Prodution.json
src/Order.Application/: Order.Application.csproj
src/Order.Infrastructure/: Order.Infrastructure.csproj  OrderDbContext.cs
src/Payment.Api/: Billing.Api.csproj  Program.cs  appsettings.Development.json
src/Payment.Service/: Billing.Service.csproj  Class1.cs  IPaymentService.cs  PaymentService.cs
src/Product.Application/: Product.Application.csproj
src/Product.Infrastructure/: Product.Infrastructure.csproj
src/Product.Services/: Product.Services.csproj  ProductService.cs
src/Produtos.Consumer/: MongoDbContext.cs  MongoDbSettings.cs  ProdutoConsumer.cs  ProdutoJob.cs  Produtos.Consumer.csproj  Program.cs  ServiceCollectionExtensions.cs  appsettings.json
src/Shared.Kernel/: Shared.Kernel.csproj
(+477 files in other folders)
