<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="MassTransit" Version="8.2.5" />
		<PackageReference Include="MediatR" Version="12.4.1" />
		<PackageReference Include="MongoDB.Bson" Version="2.29.0" />
		<PackageReference Include="Serilog" Version="4.0.1" />
	</ItemGroup>
</Project>
