<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="11.10.0" />
		<PackageReference Include="MassTransit" Version="8.2.5" />
		<PackageReference Include="MediatR" Version="12.4.1" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="2.2.0" />
		<PackageReference Include="MongoDB.Bson" Version="2.29.0" />
		<PackageReference Include="MongoDB.Driver" Version="2.29.0" />
		<PackageReference Include="Serilog" Version="4.0.1" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Application.Dtos\Application.Dtos.csproj" />
	  <ProjectReference Include="..\Messaging.Contracts\Messaging.Contracts.csproj" />
	</ItemGroup>
</Project>
