<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="13.0.1" />
		<PackageReference Include="FluentResultNet" Version="1.1.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
		<PackageReference Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" Version="1.11.0-beta.1" />
	</ItemGroup>
	
	
	<ItemGroup>
	  <ProjectReference Include="..\Order.Application\Order.Application.csproj" />
	  <ProjectReference Include="..\Order.Infrastructure\Order.Infrastructure.csproj" />
	</ItemGroup>

</Project>
