<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentResultNet" Version="1.1.0" />
		<PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="9.0.1" />
		<PackageReference Include="MongoDB.Bson" Version="3.1.0" />
		<PackageReference Include="EasyMongoNet" Version="1.1.1" />
	</ItemGroup>

</Project>
