<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>0c4a2999-f6c8-4c80-a745-a16d86617df5</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..</DockerfileContext>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentResultNet" Version="1.1.0" />
		<PackageReference Include="AutoMapper" Version="13.0.1" />
		<PackageReference Include="Bogus" Version="35.6.1" />
		<PackageReference Include="FluentValidation" Version="11.10.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.10" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="7.0.0" />
		<PackageReference Include="MongoDB.Driver" Version="3.1.0" />
		<PackageReference Include="MongoDB.Bson" Version="3.1.0" />
		<PackageReference Include="Serilog" Version="4.2.0" />
		<PackageReference Include="System.Text.Json" Version="9.0.0" />
		<PackageReference Include="Keycloak.AuthServices.Authentication" Version="1.5.2" />
		<PackageReference Include="Keycloak.AuthServices.Authorization" Version="1.5.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Catalog.Application\Catalog.Application.csproj" />
	  <ProjectReference Include="..\Catalog.Domain\Catalog.Domain.csproj" />
	  <ProjectReference Include="..\Catalog.Infrastructure\Catalog.Infrastructure.csproj" />
	  <ProjectReference Include="..\Shared.Kernel\Shared.Kernel.csproj" />
	</ItemGroup>

</Project>
