POSTGRES_DB=admin
POSTGRES_USER=admin
POSTGRES_PASSWORD=Teste@123
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=Teste@123
KEYCLOAK_USER=admin
KEYCLOAK_USER_PASSWORD=Teste@123
KEYCLOAK_REALM=casoft
KEYCLOAK_CLIENT_ID=casoftsystem
KEYCLOAK_CLIENT_SECRET=k9Q9Fkn2giNoZgPGLFC8p1I68us3jlSb
KEYCLOAK_SERVER_URL=http://casoft-store-keycloak:8180/
KEYCLOAK_REALM_URL=http://casoft-store-keycloak:8180/realms/casoft
KEYCLOAK_AUTH_SERVER_URL=http://casoft-store-keycloak:8180/realms/casoft/protocol/openid-connect
KEYCLOAK_SSL_REQUIRED=none
RABBITMQ_USER=guest
RABBITMQ_PASS=guest
RABBITMQ_PORT=5672
RABBITMQ_HOST=casoft-store-rabbitmq
MONGO_USER=admin
MONGO_PASS=admin
MONGO_SERVER_URL=mongodb://cesar:cesar@localhost:27017/?authMechanism=SCRAM-SHA-256
MONGO_DATABASE_NAME=MasterProject
SQL_SERVER_USER=sa
SQL_SERVER_PASS=Teste@123
AUTH_URI_ENDPOINT=http://casoft-store-auth/api/auth
FRONT_END_URI=http://frontend:4200
FRONT_END_NAME=master-frontend
QUARTZ_JOB_DB_CONNECTION_STRING="Server=casoft-store-sqlserver-db;Database=quartznet;User Id=sa;Password=2Secure*Password2;MultipleActiveResultSets=true;TrustServerCertificate=True;Encrypt=false"
QUARTZ_JOB_QUEUE_NAME=quartz
QUARTZ_JOB_PREFETCH_COUNT=17
PRODUCT_SERVICE_DB="Host=casoft-store-postgres-db;Port=5432;Database=Products;Username=admin;Password=Teste@123;"
OPEN_TELEMETRY_HOST=casoft-store-jaeger
SQL_SERVER_SA_PASSWORD=b39ff7d2-3bc2-4e9f-bb3b-0c371ce81aad

