{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "924Qr0-Oh09zRfCaQ4TOl",
      "type": "freedraw",
      "x": 822,
      "y": 248,
      "width": 1,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1027935158,
      "version": 42,
      "versionNonce": 1679757430,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737746587510,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          0
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -1,
        0
      ]
    },
    {
      "id": "tH3m9GV_tZewu4-tsGNzF",
      "type": "freedraw",
      "x": 796,
      "y": 244,
      "width": 62,
      "height": 8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1726975402,
      "version": 82,
      "versionNonce": 1344020330,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737746595114,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          0
        ],
        [
          11,
          0
        ],
        [
          17,
          0
        ],
        [
          24,
          -2.6666666666666665
        ],
        [
          29,
          -4
        ],
        [
          36,
          -5.333333333333333
        ],
        [
          38,
          -5.333333333333333
        ],
        [
          44,
          -6.666666666666666
        ],
        [
          51,
          -8
        ],
        [
          57,
          -8
        ],
        [
          60,
          -8
        ],
        [
          62,
          -8
        ],
        [
          62,
          -8
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        62,
        -6
      ]
    },
    {
      "id": "k0xQbx6PXucx5Xa980xGd",
      "type": "freedraw",
      "x": 811,
      "y": 268,
      "width": 63,
      "height": 12,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1510325866,
      "version": 81,
      "versionNonce": 1459135018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737746595114,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          0
        ],
        [
          5,
          1.3333333333333333
        ],
        [
          13,
          2.6666666666666665
        ],
        [
          27,
          4
        ],
        [
          43,
          6.666666666666666
        ],
        [
          51,
          8
        ],
        [
          56,
          9.333333333333332
        ],
        [
          59,
          9.333333333333332
        ],
        [
          62,
          9.333333333333332
        ],
        [
          63,
          10.666666666666666
        ],
        [
          63,
          12
        ],
        [
          63,
          12
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        63,
        9
      ]
    },
    {
      "id": "hyGggymKodKPHUX_RtHcz",
      "type": "freedraw",
      "x": 818,
      "y": 304,
      "width": 36,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 490348342,
      "version": 47,
      "versionNonce": 840012214,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737746587510,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          0
        ],
        [
          9,
          1
        ],
        [
          18,
          2
        ],
        [
          26,
          2
        ],
        [
          32,
          2
        ],
        [
          35,
          3
        ],
        [
          36,
          3
        ],
        [
          36,
          3
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        36,
        3
      ]
    },
    {
      "id": "WNN1X7Vi61KRs8bA5fkfZ",
      "type": "freedraw",
      "x": 806,
      "y": 344,
      "width": 55,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 651571114,
      "version": 52,
      "versionNonce": 950135542,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737746587510,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          1
        ],
        [
          4,
          1
        ],
        [
          9,
          2
        ],
        [
          16,
          3
        ],
        [
          25,
          4
        ],
        [
          34,
          4
        ],
        [
          39,
          4
        ],
        [
          43,
          4
        ],
        [
          47,
          4
        ],
        [
          53,
          4
        ],
        [
          55,
          4
        ],
        [
          53,
          4
        ],
        [
          53,
          4
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        53,
        4
      ]
    },
    {
      "id": "NrR82Vspdklc4if-_Zela",
      "type": "arrow",
      "x": 618,
      "y": 271,
      "width": 129,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 382083178,
      "version": 34,
      "versionNonce": 1622798122,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737746334467,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          129,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TIs-X_9zSRO0irRoF3fLn",
      "type": "rectangle",
      "x": 762,
      "y": 174,
      "width": 144,
      "height": 205,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 2059827690,
      "version": 72,
      "versionNonce": 1623002346,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737746340800,
      "link": null,
      "locked": false
    },
    {
      "id": "XSFl44PP58cH-FK3zhr0P",
      "type": "arrow",
      "x": 827,
      "y": 412,
      "width": 13,
      "height": 101,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1344266154,
      "version": 37,
      "versionNonce": 2124093046,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737746352467,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          13,
          101
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MWil1zviapQHAuO_wanp6",
      "type": "ellipse",
      "x": 784,
      "y": 562,
      "width": 143,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1797052342,
      "version": 110,
      "versionNonce": 638368886,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737746360205,
      "link": null,
      "locked": false
    },
    {
      "id": "4OAHQ3g41DKmfPf4cQtBO",
      "type": "arrow",
      "x": 953,
      "y": 269,
      "width": 176,
      "height": 9,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1097448886,
      "version": 30,
      "versionNonce": 432672886,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737746370803,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          176,
          -9
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2dzHRt5e6sfKq0_9ubnh8",
      "type": "rectangle",
      "x": 1176,
      "y": 166,
      "width": 144,
      "height": 205,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 2052886966,
      "version": 142,
      "versionNonce": 1878711530,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BBwHch8jXrBb1ViJE--ZI",
          "type": "arrow"
        }
      ],
      "updated": 1737746423932,
      "link": null,
      "locked": false
    },
    {
      "id": "yfkH4hkcIpKwOY3wwPm3A",
      "type": "ellipse",
      "x": 1165,
      "y": 534,
      "width": 163,
      "height": 166,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1408388022,
      "version": 42,
      "versionNonce": 284467190,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BBwHch8jXrBb1ViJE--ZI",
          "type": "arrow"
        }
      ],
      "updated": 1737746428017,
      "link": null,
      "locked": false
    },
    {
      "id": "BBwHch8jXrBb1ViJE--ZI",
      "type": "arrow",
      "x": 1256,
      "y": 386,
      "width": 7,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 687862890,
      "version": 112,
      "versionNonce": 134929334,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737746429433,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -7,
          125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2dzHRt5e6sfKq0_9ubnh8",
        "focus": -0.18754823771546178,
        "gap": 15,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "yfkH4hkcIpKwOY3wwPm3A",
        "focus": -0.042091114141385944,
        "gap": 23.030327235095413,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2LfEvIrScRQnF_r-h7owB",
      "type": "arrow",
      "x": 1242,
      "y": 742,
      "width": 1,
      "height": 107,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1038158838,
      "version": 29,
      "versionNonce": 783594,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737746390950,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          107
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Lmb-wExAejTZMl7XMtoKo",
      "type": "diamond",
      "x": 1053,
      "y": 905,
      "width": 372.99999999999994,
      "height": 193.9999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1968293802,
      "version": 136,
      "versionNonce": 1348723638,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LNVamwx1ceqNzLl0TQvib"
        },
        {
          "id": "zpoPNkZW6twbNlX3SfaF-",
          "type": "arrow"
        }
      ],
      "updated": 1737746871477,
      "link": null,
      "locked": false
    },
    {
      "id": "LNVamwx1ceqNzLl0TQvib",
      "type": "text",
      "x": 1170.0700454711914,
      "y": 989.5,
      "width": 138.3599090576172,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aFV",
      "roundness": null,
      "seed": 1263418026,
      "version": 73,
      "versionNonce": 1959930794,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737746781558,
      "link": null,
      "locked": false,
      "text": "payment.queue",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Lmb-wExAejTZMl7XMtoKo",
      "originalText": "payment.queue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NnGiBRsS2LknR6gDHfUJj",
      "type": "text",
      "x": 613,
      "y": 236,
      "width": 86.91993713378906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1073679914,
      "version": 10,
      "versionNonce": 484281526,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737746404194,
      "link": null,
      "locked": false,
      "text": "checkout",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "checkout",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tyw4fuH0c9IuRxemwOsgI",
      "type": "text",
      "x": 924.5400314331055,
      "y": 196.5,
      "width": 210.8998565673828,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1215955062,
      "version": 161,
      "versionNonce": 115259754,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737746660192,
      "link": null,
      "locked": false,
      "text": "proxima tela\nconfirma o pagamento",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "proxima tela\nconfirma o pagamento",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UYQFxerqK37pq3mYmTXpd",
      "type": "text",
      "x": 1299.5400314331055,
      "y": 430.5,
      "width": 366.5797424316406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1107551798,
      "version": 90,
      "versionNonce": 29908010,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737746443346,
      "link": null,
      "locked": false,
      "text": "envia os dados cartao para api Billing",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "envia os dados cartao para api Billing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mxO3WKeIoXfmAjJ1mdf7B",
      "type": "text",
      "x": 1352.5400314331055,
      "y": 577.5,
      "width": 417.71966552734375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1846940778,
      "version": 184,
      "versionNonce": 1039026166,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737746708562,
      "link": null,
      "locked": false,
      "text": "Consulta o pedido pelo customerId\ne envia para fila PaymentProcessConsumer \no pedido e os dados do cartao",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Consulta o pedido pelo customerId\ne envia para fila PaymentProcessConsumer \no pedido e os dados do cartao",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Xi3F5RGhPE967i3k3ffyg",
      "type": "text",
      "x": 1347.5400314331055,
      "y": 897.5,
      "width": 295.8197937011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 443777194,
      "version": 139,
      "versionNonce": 908562806,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737746525800,
      "link": null,
      "locked": false,
      "text": "fila que processa o pagamento",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fila que processa o pagamento",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pWkEYYDjRgR1nQ21bRdr1",
      "type": "text",
      "x": 623.5400314331055,
      "y": 586.5,
      "width": 138.8599090576172,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 331431222,
      "version": 106,
      "versionNonce": 187333674,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737746549713,
      "link": null,
      "locked": false,
      "text": "api Basket\nsalva o pedido",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "api Basket\nsalva o pedido",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9ORh8T7JHYGp9xKnDz9Nu",
      "type": "rectangle",
      "x": 1208,
      "y": 209,
      "width": 78,
      "height": 17,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 537552822,
      "version": 27,
      "versionNonce": 1529979498,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737746636892,
      "link": null,
      "locked": false
    },
    {
      "id": "I58naAnlgCZAiU8JIsBXl",
      "type": "rectangle",
      "x": 1207,
      "y": 245.5,
      "width": 78,
      "height": 17,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 195295862,
      "version": 52,
      "versionNonce": 249423658,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737746641425,
      "link": null,
      "locked": false
    },
    {
      "id": "iCylk1996Fckk-Be4VS1s",
      "type": "rectangle",
      "x": 1212,
      "y": 288.5,
      "width": 78,
      "height": 17,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 536454314,
      "version": 75,
      "versionNonce": 1524305206,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737746644009,
      "link": null,
      "locked": false
    },
    {
      "id": "hrCf3NTQ4M5qSibRdQ57l",
      "type": "text",
      "x": 1351,
      "y": 225,
      "width": 194.5598907470703,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1033557174,
      "version": 36,
      "versionNonce": 486472170,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737746674489,
      "link": null,
      "locked": false,
      "text": "tela preencher \nos dados do cartao",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tela preencher \nos dados do cartao",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1OZU8fjioZhVBoNk_KOHF",
      "type": "diamond",
      "x": 501.5,
      "y": 1127,
      "width": 504,
      "height": 245.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1199912566,
      "version": 298,
      "versionNonce": 1832622890,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Pu3nLWkOq_KSqH8KIb63o"
        },
        {
          "id": "g5Ihn3J5Mh7lpHETurpnX",
          "type": "arrow"
        }
      ],
      "updated": 1737746966994,
      "link": null,
      "locked": false
    },
    {
      "id": "Pu3nLWkOq_KSqH8KIb63o",
      "type": "text",
      "x": 654.7400741577148,
      "y": 1237.25,
      "width": 197.5198516845703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1371731894,
      "version": 239,
      "versionNonce": 1557636918,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737746860136,
      "link": null,
      "locked": false,
      "text": "payment.failed.queue",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1OZU8fjioZhVBoNk_KOHF",
      "originalText": "payment.failed.queue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q1slG4C8NPc0Qkfn5IuYr",
      "type": "diamond",
      "x": 1543.5,
      "y": 1126,
      "width": 495.9999999999999,
      "height": 202.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 280236970,
      "version": 417,
      "versionNonce": 1509955894,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9jwni26F193eFVb4wqP64"
        },
        {
          "id": "M___cv-sYA9OzKJVCeFAZ",
          "type": "arrow"
        }
      ],
      "updated": 1737746970257,
      "link": null,
      "locked": false
    },
    {
      "id": "9jwni26F193eFVb4wqP64",
      "type": "text",
      "x": 1682.360092163086,
      "y": 1214.5,
      "width": 218.27981567382812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1627917930,
      "version": 360,
      "versionNonce": 571737206,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737746837870,
      "link": null,
      "locked": false,
      "text": "payment.success.queue",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q1slG4C8NPc0Qkfn5IuYr",
      "originalText": "payment.success.queue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XoUyT2FVXs0n0vRD-eZDZ",
      "type": "arrow",
      "x": 1117,
      "y": 1074,
      "width": 191,
      "height": 98,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1404293558,
      "version": 39,
      "versionNonce": 801456362,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737746867419,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -191,
          98
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zpoPNkZW6twbNlX3SfaF-",
      "type": "arrow",
      "x": 1346,
      "y": 1067,
      "width": 223,
      "height": 111,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 2013369258,
      "version": 37,
      "versionNonce": 1658036854,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737746871477,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          223,
          111
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Lmb-wExAejTZMl7XMtoKo",
        "focus": 0.12359576533678525,
        "gap": 20.75235064126491,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "p0_kpQ4wH-6GB_TiONUyF",
      "type": "text",
      "x": 1452.090103149414,
      "y": 1051.5,
      "width": 346.8997497558594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 526787306,
      "version": 190,
      "versionNonce": 506546294,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737746906971,
      "link": null,
      "locked": false,
      "text": "se pgto com sucesso envia para fila",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "se pgto com sucesso envia para fila",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "If7FXFvJex6rBkyrhZk_y",
      "type": "text",
      "x": 636.5501251220703,
      "y": 1049.5,
      "width": 319.3597717285156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 837964854,
      "version": 241,
      "versionNonce": 1947004522,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737746918108,
      "link": null,
      "locked": false,
      "text": "se pgto com falha envia para fila",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "se pgto com falha envia para fila",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LWqmtL2AtAaF1fTYP1jh8",
      "type": "rectangle",
      "x": 642,
      "y": 1563,
      "width": 237,
      "height": 259,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 1743056502,
      "version": 41,
      "versionNonce": 1638837482,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tS5tTE5d565CqagiA7Gp6",
          "type": "arrow"
        }
      ],
      "updated": 1737747006274,
      "link": null,
      "locked": false
    },
    {
      "id": "9YbZTvHEEOv986FznweYN",
      "type": "text",
      "x": 657,
      "y": 1607,
      "width": 194.07989501953125,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 694383094,
      "version": 72,
      "versionNonce": 804038582,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737746951719,
      "link": null,
      "locked": false,
      "text": "consume os dados\ne alterado o status\ndo pedido para\nfalha",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "consume os dados\ne alterado o status\ndo pedido para\nfalha",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5l15_g9VJ0GpTgtiUweW7",
      "type": "rectangle",
      "x": 1711.5,
      "y": 1554.5,
      "width": 237,
      "height": 259,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 1084313578,
      "version": 91,
      "versionNonce": 1714644330,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737746955152,
      "link": null,
      "locked": false
    },
    {
      "id": "K_ZE-sj-lKwEYoWN1Df1T",
      "type": "text",
      "x": 1726.5,
      "y": 1598.5,
      "width": 194.07989501953125,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1350812330,
      "version": 138,
      "versionNonce": 641498858,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737746962819,
      "link": null,
      "locked": false,
      "text": "consume os dados\ne alterado o status\ndo pedido para\nconfirmado",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "consume os dados\ne alterado o status\ndo pedido para\nconfirmado",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g5Ihn3J5Mh7lpHETurpnX",
      "type": "arrow",
      "x": 765,
      "y": 1389,
      "width": 15,
      "height": 113,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 1857140214,
      "version": 33,
      "versionNonce": 696924266,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737746966994,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15,
          113
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1OZU8fjioZhVBoNk_KOHF",
        "focus": 0.027848012361286697,
        "gap": 20.316969649387275,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "M___cv-sYA9OzKJVCeFAZ",
      "type": "arrow",
      "x": 1809,
      "y": 1341,
      "width": 11,
      "height": 168,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 203589046,
      "version": 42,
      "versionNonce": 1831372790,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737746970257,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          11,
          168
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "q1slG4C8NPc0Qkfn5IuYr",
        "focus": -0.04046658986175117,
        "gap": 18.64044840806615,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "eX4ISPrCIoNNcbrstTwpj",
      "type": "ellipse",
      "x": 727,
      "y": 1914,
      "width": 118,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 41191402,
      "version": 27,
      "versionNonce": 169794550,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737746976482,
      "link": null,
      "locked": false
    },
    {
      "id": "pFxhVdXi0hpkI724tQ6ej",
      "type": "rectangle",
      "x": 727,
      "y": 1914,
      "width": 116,
      "height": 124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 755756342,
      "version": 89,
      "versionNonce": 1175679082,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tS5tTE5d565CqagiA7Gp6",
          "type": "arrow"
        }
      ],
      "updated": 1737747009077,
      "link": null,
      "locked": false
    },
    {
      "id": "V9WpfC0SY0SQHYqnmEz8S",
      "type": "ellipse",
      "x": 731,
      "y": 2010,
      "width": 105,
      "height": 29,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 1914404278,
      "version": 53,
      "versionNonce": 1754619946,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737746990432,
      "link": null,
      "locked": false
    },
    {
      "id": "zBP_SRxYg_AFjkK96p7nc",
      "type": "text",
      "x": 881,
      "y": 1967,
      "width": 105.179931640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 2006593718,
      "version": 14,
      "versionNonce": 1788538538,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737747000265,
      "link": null,
      "locked": false,
      "text": "PostgreSql",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PostgreSql",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tS5tTE5d565CqagiA7Gp6",
      "type": "arrow",
      "x": 775,
      "y": 1839,
      "width": 2,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 755735094,
      "version": 28,
      "versionNonce": 1055821994,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737747009371,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          56
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LWqmtL2AtAaF1fTYP1jh8",
        "focus": -0.07527193618564178,
        "gap": 17,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "pFxhVdXi0hpkI724tQ6ej",
        "focus": -0.08481613285883748,
        "gap": 19,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Zeu1f5WK824P_B12r49ux",
      "type": "ellipse",
      "x": 1774.4100341796875,
      "y": 1910.5270867284385,
      "width": 118,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 58471082,
      "version": 107,
      "versionNonce": 2027596022,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737747014248,
      "link": null,
      "locked": false
    },
    {
      "id": "xYN8iX_BxRhDULaOOzpY5",
      "type": "rectangle",
      "x": 1774.4100341796875,
      "y": 1910.5270867284385,
      "width": 116,
      "height": 124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 594824554,
      "version": 169,
      "versionNonce": 1288051254,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "byxz1Wyf5l5lvuwyZXXo2",
          "type": "arrow"
        }
      ],
      "updated": 1737747014248,
      "link": null,
      "locked": false
    },
    {
      "id": "dSzEAHN8DA7Dw36-NKPNi",
      "type": "ellipse",
      "x": 1778.4100341796875,
      "y": 2006.5270867284385,
      "width": 105,
      "height": 29,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 723193898,
      "version": 133,
      "versionNonce": 1524729014,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737747014248,
      "link": null,
      "locked": false
    },
    {
      "id": "tdiCmgNG4XqRxAXPlxn7r",
      "type": "text",
      "x": 1928.4100341796875,
      "y": 1963.5270867284385,
      "width": 105.179931640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 2119924458,
      "version": 94,
      "versionNonce": 1224441334,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737747014248,
      "link": null,
      "locked": false,
      "text": "PostgreSql",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PostgreSql",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "byxz1Wyf5l5lvuwyZXXo2",
      "type": "arrow",
      "x": 1822.4100341796875,
      "y": 1835.5270867284385,
      "width": 2,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 1270910378,
      "version": 186,
      "versionNonce": 2090955242,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737747014813,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          56
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "xYN8iX_BxRhDULaOOzpY5",
        "focus": -0.08481613285883748,
        "gap": 19,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0_ri_hI2GM2A3BYNF0dZN",
      "type": "rectangle",
      "x": 901,
      "y": 1660,
      "width": 263,
      "height": 63,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 998888182,
      "version": 40,
      "versionNonce": 1984587370,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737747036084,
      "link": null,
      "locked": false
    },
    {
      "id": "bMA8Sxjf6qylCEcqf8_Up",
      "type": "text",
      "x": 970,
      "y": 1676,
      "width": 103.27993774414062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1304824106,
      "version": 27,
      "versionNonce": 1633677546,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737747050266,
      "link": null,
      "locked": false,
      "text": "Consumdor",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Consumdor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KPqgHPA85rv2swcTvIBRa",
      "type": "rectangle",
      "x": 1434.5,
      "y": 1654.5,
      "width": 263,
      "height": 63,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 168922218,
      "version": 114,
      "versionNonce": 217962602,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737747059084,
      "link": null,
      "locked": false
    },
    {
      "id": "Gzc7znzCNqtXl5pKN-I58",
      "type": "text",
      "x": 1503.5,
      "y": 1670.5,
      "width": 103.27993774414062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1773694762,
      "version": 101,
      "versionNonce": 1631271722,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737747059084,
      "link": null,
      "locked": false,
      "text": "Consumdor",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Consumdor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ud-Aho8BA-xxUckM11AwC",
      "type": "text",
      "x": 1005.5700454711914,
      "y": 494,
      "width": 180.71987915039062,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 660689770,
      "version": 255,
      "versionNonce": 1408687350,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737747100779,
      "link": null,
      "locked": false,
      "text": "api Billing\nrecebe dados pgto",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "api Billing\nrecebe dados pgto",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}