<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<!--Obrigatorio para app console: Isso faz appsettings.json sera copiado para o diretório de saída na build. No arquivo .csproj-->
		<None Update="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<PackageReference Include="MediatR" Version="12.4.1" />
		<PackageReference Include="Bogus" Version="35.6.1" />
		<PackageReference Include="MongoDB.Driver" Version="2.29.0" />
		<PackageReference Include="MassTransit.RabbitMQ" Version="8.2.5" />
		<PackageReference Include="MassTransit.Quartz" Version="8.2.5" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
		<PackageReference Include="MongoDB.Bson" Version="2.29.0" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />		
		<PackageReference Include="Quartz.AspNetCore" Version="3.13.0" />
		<PackageReference Include="Quartz.Extensions.Hosting" Version="3.13.0" />
		<PackageReference Include="Quartz.Plugins.TimeZoneConverter" Version="3.13.0" />
		<PackageReference Include="Quartz.Serialization.Json" Version="3.13.0" />
		<PackageReference Include="Serilog" Version="4.0.1" />
		<PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Catalog.Domain\Catalog.Domain.csproj" />
	  <ProjectReference Include="..\Domain\Domain.csproj" />
	  <ProjectReference Include="..\Infrasctructure\Product.Infrastructure.csproj" />
	  <ProjectReference Include="..\Messaging.Contracts\Messaging.Contracts.csproj" />
	</ItemGroup>

</Project>
