<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="MassTransit.RabbitMQ" Version="8.3.4" />
		<PackageReference Include="MediatR" Version="12.4.1" />
		<PackageReference Include="AutoMapper" Version="13.0.1" />
		<PackageReference Include="Azure.Storage.Blobs" Version="12.22.2" />
		<PackageReference Include="Bogus" Version="35.6.1" />
		<PackageReference Include="FluentMigrator" Version="6.0.0" />
		<PackageReference Include="FluentMigrator.Extensions.Postgres" Version="6.0.0" />
		<PackageReference Include="FluentMigrator.Runner" Version="6.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="8.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.8" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.0" />
		<PackageReference Include="RepoPgNet" Version="1.2.4" />
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\Message.Broker\Message.Broker.csproj" />
	  <ProjectReference Include="..\Messaging.Contracts\Messaging.Contracts.csproj" />
	  <ProjectReference Include="..\Order.Application\Order.Application.csproj" />
	  <ProjectReference Include="..\Order.Domain\Order.Domain.csproj" />
	</ItemGroup>

</Project>
